# Changelog - gump

### 0.1.9

__Changes__

- gump(improve): dry output is more readable
- gump(improve): added support for a new .version.sh file format.
- gump(improve): improved test to run anywhere.
- gump(improve): code lint, test, doc.
- gump(improve): CI now runs on all commits.
- config(break): code refactoring to use plugin oriented architecture
- stringexec(fix): the tempfile is correctly deleted after wait()
- windows: ensure path are forged properly
- travis(speed): don t use tip to fasten test execution
- bump: improve bump script
- README: make use of emd
- appveyor: update choco key

__Contributors__

- mh-cbon

Released by mh-cbon, Thu 23 Feb 2017 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.8...0.1.9#diff)
______________

### 0.1.8

__Changes__

- packaging: add choco package, add deb/rpm repositories

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 30 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.7...0.1.8#diff)
______________

### 0.1.7

__Changes__

- gump: fix prerelease update when it has a number

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 23 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.6...0.1.7#diff)
______________

### 0.1.6

__Changes__

- changelog: fix changelog version 0.0.2, wrong date, wrong releaser

__Contributors__

- mh-cbon

Released by mh-cbon, Fri 22 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.5...0.1.6#diff)
______________

### 0.1.5

__Changes__

- travis: fix build command
- appveyor: fix build command

__Contributors__

- mh-cbon

Released by mh-cbon, Fri 22 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.4...0.1.5#diff)
______________

### 0.1.4

__Changes__

- glide: fix dependencies

__Contributors__

- mh-cbon

Released by mh-cbon, Fri 22 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.3...0.1.4#diff)
______________

### 0.1.3

__Changes__

- glide: fix dependencies

__Contributors__

- mh-cbon

Released by mh-cbon, Fri 22 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.2...0.1.3#diff)
______________

### 0.1.2

__Changes__

- vagrantfile: remove useless doc
- demo: update .version demo file
- tag: add new tag !isprerelease!
- semver: updated semver dependency usage
- glide: updated dependencies
- cli: fix read of message argument

__Contributors__

- mh-cbon

Released by mh-cbon, Fri 22 Jul 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.1...0.1.2#diff)
______________

### 0.1.1

__Changes__

- Added new script hooks
- Add new script hooks
- Add -C argument to windows cmd invokation

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 25 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.1.0...0.1.1#diff)
______________

### 0.1.0

__Changes__

- ensure version is determined after tags are fetched
- update dependencies

__Contributors__

- mh-cbon

Released by mh-cbon, Tue 21 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.13...0.1.0#diff)
______________

### 0.0.13

__Changes__

- real time command output
- Code refactoring

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 18 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.12...0.0.13#diff)
______________

### 0.0.12

__Changes__

- release scripts

__Contributors__

- mh-cbon

Released by mh-cbon, Thu 16 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.11...0.0.12#diff)
______________

### 0.0.11

__Changes__

- ensure cwd is passed to string exec
- add multiline suport on yaml files
- fix version display

__Contributors__

- mh-cbon

Released by mh-cbon, Mon 13 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.10...0.0.11#diff)
______________

### 0.0.10

__Changes__

- ensure cwd of pre/post scripts

__Contributors__

- mh-cbon

Released by mh-cbon, Mon 13 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.9...0.0.10#diff)
______________

### 0.0.9

__Changes__

- fix printing of postversion script in dry mode

__Contributors__

- mh-cbon

Released by mh-cbon, Mon 13 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.8...0.0.9#diff)
______________

### 0.0.8

__Changes__

- add -m argument, add tag placeholder

__Contributors__

- mh-cbon

Released by mh-cbon, Mon 13 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.7...0.0.8#diff)
______________

### 0.0.7

__Changes__

- vet & fmt

__Contributors__

- mh-cbon

Released by mh-cbon, Sun 12 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.6...0.0.7#diff)
______________

### 0.0.6

__Changes__

- vet & fmt
- fix command line

__Contributors__

- mh-cbon

Released by mh-cbon, Sun 12 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.5...0.0.6#diff)
______________

### 0.0.5

__Changes__

- fix command line

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 11 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.4...0.0.5#diff)
______________

### 0.0.4

__Changes__

- fix command line

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 11 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.3...0.0.4#diff)
______________

### 0.0.3

__Changes__

- Ensure the local copy is clean

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 11 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.2...0.0.3#diff)
______________

### 0.0.2

__Changes__

- Empty

Released by mh-cbon, Sat 11 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/0.0.1...0.0.2#diff)
______________

### 0.0.1

__Changes__

- Initial release

__Contributors__

- mh-cbon

Released by mh-cbon, Sat 11 Jun 2016 -
[see the diff](https://github.com/mh-cbon/gump/compare/f53f111272d6906ef40b655a8a9ca651e48a3b0e...0.0.1#diff)
______________


